;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass kettle-lid-object
  :super cascaded-link
  :slots (sensors
         handle0
         attention0
         joint0 ))
(defmethod kettle-lid-object
  (:init
   (&rest args &key (name "kettle-lid") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0)
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :kettle-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 47.0 0.0 113.0) (float-vector 43.4223 -17.9861 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 43.4223 -17.9861 113.0) (float-vector 33.234 -33.234 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 33.234 -33.234 113.0) (float-vector 17.9861 -43.4223 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 17.9861 -43.4223 113.0) (float-vector -4.260776e-13 -47.0 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -4.260776e-13 -47.0 113.0) (float-vector -17.9861 -43.4223 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -17.9861 -43.4223 113.0) (float-vector -33.234 -33.234 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -33.234 -33.234 113.0) (float-vector -43.4223 -17.9861 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -43.4223 -17.9861 113.0) (float-vector -47.0 2.562222e-13 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -47.0 2.562222e-13 113.0) (float-vector -43.4223 17.9861 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -43.4223 17.9861 113.0) (float-vector -33.234 33.234 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -33.234 33.234 113.0) (float-vector -17.9861 43.4223 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -17.9861 43.4223 113.0) (float-vector 4.462231e-14 47.0 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 4.462231e-14 47.0 113.0) (float-vector 17.9861 43.4223 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 17.9861 43.4223 113.0) (float-vector 33.234 33.234 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 33.234 33.234 113.0) (float-vector 43.4223 17.9861 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 43.4223 17.9861 113.0) (float-vector 47.0 0.0 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 48.0417 -19.8995 121.0) (float-vector 43.4223 -17.9861 113.0) (float-vector 47.0 0.0 113.0) (float-vector 52.0 0.0 121.0)))
         (instance face :init :vertices (list (float-vector 36.7696 -36.7696 121.0) (float-vector 33.234 -33.234 113.0) (float-vector 43.4223 -17.9861 113.0) (float-vector 48.0417 -19.8995 121.0)))
         (instance face :init :vertices (list (float-vector 19.8995 -48.0417 121.0) (float-vector 17.9861 -43.4223 113.0) (float-vector 33.234 -33.234 113.0) (float-vector 36.7696 -36.7696 121.0)))
         (instance face :init :vertices (list (float-vector -4.714050e-13 -52.0 121.0) (float-vector -4.260776e-13 -47.0 113.0) (float-vector 17.9861 -43.4223 113.0) (float-vector 19.8995 -48.0417 121.0)))
         (instance face :init :vertices (list (float-vector -19.8995 -48.0417 121.0) (float-vector -17.9861 -43.4223 113.0) (float-vector -4.260776e-13 -47.0 113.0) (float-vector -4.714050e-13 -52.0 121.0)))
         (instance face :init :vertices (list (float-vector -36.7696 -36.7696 121.0) (float-vector -33.234 -33.234 113.0) (float-vector -17.9861 -43.4223 113.0) (float-vector -19.8995 -48.0417 121.0)))
         (instance face :init :vertices (list (float-vector -48.0417 -19.8995 121.0) (float-vector -43.4223 -17.9861 113.0) (float-vector -33.234 -33.234 113.0) (float-vector -36.7696 -36.7696 121.0)))
         (instance face :init :vertices (list (float-vector -52.0 2.834798e-13 121.0) (float-vector -47.0 2.562222e-13 113.0) (float-vector -43.4223 -17.9861 113.0) (float-vector -48.0417 -19.8995 121.0)))
         (instance face :init :vertices (list (float-vector -48.0417 19.8995 121.0) (float-vector -43.4223 17.9861 113.0) (float-vector -47.0 2.562222e-13 113.0) (float-vector -52.0 2.834798e-13 121.0)))
         (instance face :init :vertices (list (float-vector -36.7696 36.7696 121.0) (float-vector -33.234 33.234 113.0) (float-vector -43.4223 17.9861 113.0) (float-vector -48.0417 19.8995 121.0)))
         (instance face :init :vertices (list (float-vector -19.8995 48.0417 121.0) (float-vector -17.9861 43.4223 113.0) (float-vector -33.234 33.234 113.0) (float-vector -36.7696 36.7696 121.0)))
         (instance face :init :vertices (list (float-vector 4.936936e-14 52.0 121.0) (float-vector 4.462231e-14 47.0 113.0) (float-vector -17.9861 43.4223 113.0) (float-vector -19.8995 48.0417 121.0)))
         (instance face :init :vertices (list (float-vector 19.8995 48.0417 121.0) (float-vector 17.9861 43.4223 113.0) (float-vector 4.462231e-14 47.0 113.0) (float-vector 4.936936e-14 52.0 121.0)))
         (instance face :init :vertices (list (float-vector 36.7696 36.7696 121.0) (float-vector 33.234 33.234 113.0) (float-vector 17.9861 43.4223 113.0) (float-vector 19.8995 48.0417 121.0)))
         (instance face :init :vertices (list (float-vector 48.0417 19.8995 121.0) (float-vector 43.4223 17.9861 113.0) (float-vector 33.234 33.234 113.0) (float-vector 36.7696 36.7696 121.0)))
         (instance face :init :vertices (list (float-vector 52.0 0.0 121.0) (float-vector 47.0 0.0 113.0) (float-vector 43.4223 17.9861 113.0) (float-vector 48.0417 19.8995 121.0)))
         (instance face :init :vertices (list (float-vector 48.0417 -19.8995 121.0) (float-vector 52.0 0.0 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 52.0 0.0 121.0) (float-vector 48.0417 19.8995 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 48.0417 19.8995 121.0) (float-vector 36.7696 36.7696 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 36.7696 36.7696 121.0) (float-vector 19.8995 48.0417 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 19.8995 48.0417 121.0) (float-vector 4.936936e-14 52.0 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 4.936936e-14 52.0 121.0) (float-vector -19.8995 48.0417 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -19.8995 48.0417 121.0) (float-vector -36.7696 36.7696 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -36.7696 36.7696 121.0) (float-vector -48.0417 19.8995 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -48.0417 19.8995 121.0) (float-vector -52.0 2.834798e-13 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -52.0 2.834798e-13 121.0) (float-vector -48.0417 -19.8995 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -48.0417 -19.8995 121.0) (float-vector -36.7696 -36.7696 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -36.7696 -36.7696 121.0) (float-vector -19.8995 -48.0417 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -19.8995 -48.0417 121.0) (float-vector -4.714050e-13 -52.0 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -4.714050e-13 -52.0 121.0) (float-vector 19.8995 -48.0417 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 19.8995 -48.0417 121.0) (float-vector 36.7696 -36.7696 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 36.7696 -36.7696 121.0) (float-vector 48.0417 -19.8995 121.0) (float-vector 0.0 0.0 158.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 128.357) (float-vector 7.59305 4.54811 129.903) (float-vector 4.78216 0.0 128.166)))
         (instance face :init :vertices (list (float-vector 4.78216 0.0 128.166) (float-vector 0.0 0.0 127.5) (float-vector 2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 7.59305 4.54811 129.903) (float-vector 9.20029 0.0 130.114) (float-vector 4.78216 0.0 128.166)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 128.357) (float-vector 5.4078 8.75 130.842) (float-vector 7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 128.357) (float-vector -4.78216 0.0 128.166) (float-vector -7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -7.59305 4.54811 129.903) (float-vector -5.4078 8.75 130.842) (float-vector -2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -4.78216 0.0 128.166) (float-vector -9.20029 0.0 130.114) (float-vector -7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 128.357) (float-vector 0.0 0.0 127.5) (float-vector -4.78216 0.0 128.166)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 130.114) (float-vector -2.81089 12.2858 132.859) (float-vector 2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 2.81089 12.2858 132.859) (float-vector 5.4078 8.75 130.842) (float-vector 0.0 9.20029 130.114)))
         (instance face :init :vertices (list (float-vector -2.81089 12.2858 132.859) (float-vector 0.0 14.8864 135.8) (float-vector 2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 130.114) (float-vector -5.4078 8.75 130.842) (float-vector -2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 130.114) (float-vector 2.84305 4.60015 128.357) (float-vector -2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 128.357) (float-vector -5.4078 8.75 130.842) (float-vector 0.0 9.20029 130.114)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 128.357) (float-vector 0.0 0.0 127.5) (float-vector -2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 130.114) (float-vector 5.4078 8.75 130.842) (float-vector 2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 128.357) (float-vector -7.59305 -4.54811 129.903) (float-vector -4.78216 0.0 128.166)))
         (instance face :init :vertices (list (float-vector -4.78216 0.0 128.166) (float-vector 0.0 0.0 127.5) (float-vector -2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -7.59305 -4.54811 129.903) (float-vector -9.20029 0.0 130.114) (float-vector -4.78216 0.0 128.166)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 128.357) (float-vector -5.4078 -8.75 130.842) (float-vector -7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 128.357) (float-vector 4.78216 0.0 128.166) (float-vector 7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 7.59305 -4.54811 129.903) (float-vector 5.4078 -8.75 130.842) (float-vector 2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 4.78216 0.0 128.166) (float-vector 9.20029 0.0 130.114) (float-vector 7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 128.357) (float-vector 0.0 0.0 127.5) (float-vector 4.78216 0.0 128.166)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 130.114) (float-vector 2.81089 -12.2858 132.859) (float-vector -2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -2.81089 -12.2858 132.859) (float-vector -5.4078 -8.75 130.842) (float-vector 0.0 -9.20029 130.114)))
         (instance face :init :vertices (list (float-vector 2.81089 -12.2858 132.859) (float-vector 0.0 -14.8864 135.8) (float-vector -2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 130.114) (float-vector 5.4078 -8.75 130.842) (float-vector 2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 130.114) (float-vector -2.84305 -4.60015 128.357) (float-vector 2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 128.357) (float-vector 5.4078 -8.75 130.842) (float-vector 0.0 -9.20029 130.114)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 128.357) (float-vector 0.0 0.0 127.5) (float-vector 2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 130.114) (float-vector -5.4078 -8.75 130.842) (float-vector -2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 134.714) (float-vector -4.54811 15.0967 137.407) (float-vector -2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -2.81089 12.2858 132.859) (float-vector -5.4078 8.75 130.842) (float-vector -7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector -4.54811 15.0967 137.407) (float-vector 0.0 14.8864 135.8) (float-vector -2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 134.714) (float-vector -8.75 14.1578 139.592) (float-vector -4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 132.957) (float-vector -7.59305 4.54811 129.903) (float-vector -12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -12.1412 2.81089 132.714) (float-vector -14.1578 5.4078 136.25) (float-vector -10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -7.59305 4.54811 129.903) (float-vector -9.20029 0.0 130.114) (float-vector -12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 132.957) (float-vector -5.4078 8.75 130.842) (float-vector -7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 137.557) (float-vector -15.0967 7.59305 140.452) (float-vector -12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -12.2858 12.1412 142.189) (float-vector -8.75 14.1578 139.592) (float-vector -12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -15.0967 7.59305 140.452) (float-vector -14.8864 9.20029 145.0) (float-vector -12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 137.557) (float-vector -14.1578 5.4078 136.25) (float-vector -15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 137.557) (float-vector -7.44319 12.0433 134.714) (float-vector -10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 132.957) (float-vector -14.1578 5.4078 136.25) (float-vector -12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 134.714) (float-vector -5.4078 8.75 130.842) (float-vector -10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 137.557) (float-vector -8.75 14.1578 139.592) (float-vector -7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 132.957) (float-vector 12.1412 2.81089 132.714) (float-vector 7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 7.59305 4.54811 129.903) (float-vector 5.4078 8.75 130.842) (float-vector 10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector 12.1412 2.81089 132.714) (float-vector 9.20029 0.0 130.114) (float-vector 7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 132.957) (float-vector 14.1578 5.4078 136.25) (float-vector 12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 134.714) (float-vector 2.81089 12.2858 132.859) (float-vector 4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 4.54811 15.0967 137.407) (float-vector 8.75 14.1578 139.592) (float-vector 7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 2.81089 12.2858 132.859) (float-vector 0.0 14.8864 135.8) (float-vector 4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 134.714) (float-vector 5.4078 8.75 130.842) (float-vector 2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 137.557) (float-vector 12.2858 12.1412 142.189) (float-vector 15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 15.0967 7.59305 140.452) (float-vector 14.1578 5.4078 136.25) (float-vector 12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 12.2858 12.1412 142.189) (float-vector 14.8864 9.20029 145.0) (float-vector 15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 137.557) (float-vector 8.75 14.1578 139.592) (float-vector 12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 137.557) (float-vector 10.2862 7.44319 132.957) (float-vector 7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 134.714) (float-vector 8.75 14.1578 139.592) (float-vector 12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 132.957) (float-vector 5.4078 8.75 130.842) (float-vector 7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 137.557) (float-vector 14.1578 5.4078 136.25) (float-vector 10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector 9.20029 14.8864 145.0) (float-vector 12.2858 12.1412 147.811) (float-vector 12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 12.2858 12.1412 142.189) (float-vector 8.75 14.1578 139.592) (float-vector 9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 12.2858 12.1412 147.811) (float-vector 14.8864 9.20029 145.0) (float-vector 12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 9.20029 14.8864 145.0) (float-vector 8.75 14.1578 150.408) (float-vector 12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 142.157) (float-vector 4.54811 15.0967 137.407) (float-vector 0.0 16.8339 140.218)))
         (instance face :init :vertices (list (float-vector 0.0 16.8339 140.218) (float-vector 0.0 17.5 145.0) (float-vector 4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 4.54811 15.0967 137.407) (float-vector 0.0 14.8864 135.8) (float-vector 0.0 16.8339 140.218)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 142.157) (float-vector 8.75 14.1578 139.592) (float-vector 4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 147.843) (float-vector 0.0 16.8339 149.782) (float-vector 4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 4.54811 15.0967 152.593) (float-vector 8.75 14.1578 150.408) (float-vector 4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 0.0 16.8339 149.782) (float-vector 0.0 14.8864 154.2) (float-vector 4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 147.843) (float-vector 0.0 17.5 145.0) (float-vector 0.0 16.8339 149.782)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 147.843) (float-vector 9.20029 14.8864 145.0) (float-vector 4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 142.157) (float-vector 0.0 17.5 145.0) (float-vector 4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 9.20029 14.8864 145.0) (float-vector 8.75 14.1578 139.592) (float-vector 4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 147.843) (float-vector 8.75 14.1578 150.408) (float-vector 9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 135.8) (float-vector 12.1412 -2.81089 132.714) (float-vector 12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 12.1412 2.81089 132.714) (float-vector 14.1578 5.4078 136.25) (float-vector 14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector 12.1412 -2.81089 132.714) (float-vector 9.20029 0.0 130.114) (float-vector 12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 135.8) (float-vector 14.1578 -5.4078 136.25) (float-vector 12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 140.4) (float-vector 15.0967 7.59305 140.452) (float-vector 16.8339 4.78216 145.0)))
         (instance face :init :vertices (list (float-vector 16.8339 4.78216 145.0) (float-vector 17.5 0.0 145.0) (float-vector 16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 15.0967 7.59305 140.452) (float-vector 14.8864 9.20029 145.0) (float-vector 16.8339 4.78216 145.0)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 140.4) (float-vector 14.1578 5.4078 136.25) (float-vector 15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 140.4) (float-vector 16.8339 -4.78216 145.0) (float-vector 15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 15.0967 -7.59305 140.452) (float-vector 14.1578 -5.4078 136.25) (float-vector 16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 16.8339 -4.78216 145.0) (float-vector 14.8864 -9.20029 145.0) (float-vector 15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 140.4) (float-vector 17.5 0.0 145.0) (float-vector 16.8339 -4.78216 145.0)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 140.4) (float-vector 14.8864 0.0 135.8) (float-vector 16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 140.4) (float-vector 17.5 0.0 145.0) (float-vector 16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 135.8) (float-vector 14.1578 5.4078 136.25) (float-vector 16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 140.4) (float-vector 14.1578 -5.4078 136.25) (float-vector 14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 149.6) (float-vector 15.0967 -7.59305 149.548) (float-vector 16.8339 -4.78216 145.0)))
         (instance face :init :vertices (list (float-vector 16.8339 -4.78216 145.0) (float-vector 17.5 0.0 145.0) (float-vector 16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 15.0967 -7.59305 149.548) (float-vector 14.8864 -9.20029 145.0) (float-vector 16.8339 -4.78216 145.0)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 149.6) (float-vector 14.1578 -5.4078 153.75) (float-vector 15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 149.6) (float-vector 16.8339 4.78216 145.0) (float-vector 15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 15.0967 7.59305 149.548) (float-vector 14.1578 5.4078 153.75) (float-vector 16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 16.8339 4.78216 145.0) (float-vector 14.8864 9.20029 145.0) (float-vector 15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 149.6) (float-vector 17.5 0.0 145.0) (float-vector 16.8339 4.78216 145.0)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 154.2) (float-vector 12.1412 2.81089 157.286) (float-vector 12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 12.1412 -2.81089 157.286) (float-vector 14.1578 -5.4078 153.75) (float-vector 14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector 12.1412 2.81089 157.286) (float-vector 9.20029 0.0 159.886) (float-vector 12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 154.2) (float-vector 14.1578 5.4078 153.75) (float-vector 12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 154.2) (float-vector 16.6435 -2.84305 149.6) (float-vector 16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 149.6) (float-vector 14.1578 5.4078 153.75) (float-vector 14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 149.6) (float-vector 17.5 0.0 145.0) (float-vector 16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 154.2) (float-vector 14.1578 -5.4078 153.75) (float-vector 16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 132.957) (float-vector 7.59305 -4.54811 129.903) (float-vector 12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 12.1412 -2.81089 132.714) (float-vector 14.1578 -5.4078 136.25) (float-vector 10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector 7.59305 -4.54811 129.903) (float-vector 9.20029 0.0 130.114) (float-vector 12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 132.957) (float-vector 5.4078 -8.75 130.842) (float-vector 7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 137.557) (float-vector 15.0967 -7.59305 140.452) (float-vector 12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 12.2858 -12.1412 142.189) (float-vector 8.75 -14.1578 139.592) (float-vector 12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 15.0967 -7.59305 140.452) (float-vector 14.8864 -9.20029 145.0) (float-vector 12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 137.557) (float-vector 14.1578 -5.4078 136.25) (float-vector 15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 134.714) (float-vector 4.54811 -15.0967 137.407) (float-vector 2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 2.81089 -12.2858 132.859) (float-vector 5.4078 -8.75 130.842) (float-vector 7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 4.54811 -15.0967 137.407) (float-vector 0.0 -14.8864 135.8) (float-vector 2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 134.714) (float-vector 8.75 -14.1578 139.592) (float-vector 4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 134.714) (float-vector 10.2862 -7.44319 132.957) (float-vector 12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 137.557) (float-vector 8.75 -14.1578 139.592) (float-vector 7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 132.957) (float-vector 14.1578 -5.4078 136.25) (float-vector 12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 134.714) (float-vector 5.4078 -8.75 130.842) (float-vector 10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 142.157) (float-vector 0.0 -16.8339 140.218) (float-vector 4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 4.54811 -15.0967 137.407) (float-vector 8.75 -14.1578 139.592) (float-vector 4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 0.0 -16.8339 140.218) (float-vector 0.0 -14.8864 135.8) (float-vector 4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 142.157) (float-vector 0.0 -17.5 145.0) (float-vector 0.0 -16.8339 140.218)))
         (instance face :init :vertices (list (float-vector 9.20029 -14.8864 145.0) (float-vector 12.2858 -12.1412 142.189) (float-vector 12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 12.2858 -12.1412 147.811) (float-vector 8.75 -14.1578 150.408) (float-vector 9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 12.2858 -12.1412 142.189) (float-vector 14.8864 -9.20029 145.0) (float-vector 12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 9.20029 -14.8864 145.0) (float-vector 8.75 -14.1578 139.592) (float-vector 12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 147.843) (float-vector 4.54811 -15.0967 152.593) (float-vector 0.0 -16.8339 149.782)))
         (instance face :init :vertices (list (float-vector 0.0 -16.8339 149.782) (float-vector 0.0 -17.5 145.0) (float-vector 4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 4.54811 -15.0967 152.593) (float-vector 0.0 -14.8864 154.2) (float-vector 0.0 -16.8339 149.782)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 147.843) (float-vector 8.75 -14.1578 150.408) (float-vector 4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 147.843) (float-vector 4.60015 -16.6435 142.157) (float-vector 9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 9.20029 -14.8864 145.0) (float-vector 8.75 -14.1578 150.408) (float-vector 4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 142.157) (float-vector 8.75 -14.1578 139.592) (float-vector 9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 147.843) (float-vector 0.0 -17.5 145.0) (float-vector 4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 155.286) (float-vector 2.81089 -12.2858 157.141) (float-vector 4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 4.54811 -15.0967 152.593) (float-vector 8.75 -14.1578 150.408) (float-vector 7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector 2.81089 -12.2858 157.141) (float-vector 0.0 -14.8864 154.2) (float-vector 4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 155.286) (float-vector 5.4078 -8.75 159.158) (float-vector 2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 152.443) (float-vector 12.2858 -12.1412 147.811) (float-vector 15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 15.0967 -7.59305 149.548) (float-vector 14.1578 -5.4078 153.75) (float-vector 12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 12.2858 -12.1412 147.811) (float-vector 14.8864 -9.20029 145.0) (float-vector 15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 152.443) (float-vector 8.75 -14.1578 150.408) (float-vector 12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 157.043) (float-vector 12.1412 -2.81089 157.286) (float-vector 7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 7.59305 -4.54811 160.097) (float-vector 5.4078 -8.75 159.158) (float-vector 10.2862 -7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 12.1412 -2.81089 157.286) (float-vector 9.20029 0.0 159.886) (float-vector 7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 157.043) (float-vector 14.1578 -5.4078 153.75) (float-vector 12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 157.043) (float-vector 7.44319 -12.0433 155.286) (float-vector 12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 152.443) (float-vector 14.1578 -5.4078 153.75) (float-vector 10.2862 -7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 155.286) (float-vector 8.75 -14.1578 150.408) (float-vector 12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 157.043) (float-vector 5.4078 -8.75 159.158) (float-vector 7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 142.157) (float-vector -4.54811 -15.0967 137.407) (float-vector 0.0 -16.8339 140.218)))
         (instance face :init :vertices (list (float-vector 0.0 -16.8339 140.218) (float-vector 0.0 -17.5 145.0) (float-vector -4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector -4.54811 -15.0967 137.407) (float-vector 0.0 -14.8864 135.8) (float-vector 0.0 -16.8339 140.218)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 142.157) (float-vector -8.75 -14.1578 139.592) (float-vector -4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 147.843) (float-vector 0.0 -16.8339 149.782) (float-vector -4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -4.54811 -15.0967 152.593) (float-vector -8.75 -14.1578 150.408) (float-vector -4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 0.0 -16.8339 149.782) (float-vector 0.0 -14.8864 154.2) (float-vector -4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 147.843) (float-vector 0.0 -17.5 145.0) (float-vector 0.0 -16.8339 149.782)))
         (instance face :init :vertices (list (float-vector -9.20029 -14.8864 145.0) (float-vector -12.2858 -12.1412 147.811) (float-vector -12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -12.2858 -12.1412 142.189) (float-vector -8.75 -14.1578 139.592) (float-vector -9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector -12.2858 -12.1412 147.811) (float-vector -14.8864 -9.20029 145.0) (float-vector -12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -9.20029 -14.8864 145.0) (float-vector -8.75 -14.1578 150.408) (float-vector -12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -9.20029 -14.8864 145.0) (float-vector -4.60015 -16.6435 142.157) (float-vector -4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 147.843) (float-vector -8.75 -14.1578 150.408) (float-vector -9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 142.157) (float-vector 0.0 -17.5 145.0) (float-vector -4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector -9.20029 -14.8864 145.0) (float-vector -8.75 -14.1578 139.592) (float-vector -4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 152.443) (float-vector -15.0967 -7.59305 149.548) (float-vector -12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -12.2858 -12.1412 147.811) (float-vector -8.75 -14.1578 150.408) (float-vector -12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector -15.0967 -7.59305 149.548) (float-vector -14.8864 -9.20029 145.0) (float-vector -12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 152.443) (float-vector -14.1578 -5.4078 153.75) (float-vector -15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 155.286) (float-vector -4.54811 -15.0967 152.593) (float-vector -2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -2.81089 -12.2858 157.141) (float-vector -5.4078 -8.75 159.158) (float-vector -7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -4.54811 -15.0967 152.593) (float-vector 0.0 -14.8864 154.2) (float-vector -2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 155.286) (float-vector -8.75 -14.1578 150.408) (float-vector -4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 157.043) (float-vector -7.59305 -4.54811 160.097) (float-vector -12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -12.1412 -2.81089 157.286) (float-vector -14.1578 -5.4078 153.75) (float-vector -10.2862 -7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -7.59305 -4.54811 160.097) (float-vector -9.20029 0.0 159.886) (float-vector -12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 157.043) (float-vector -5.4078 -8.75 159.158) (float-vector -7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 157.043) (float-vector -12.0433 -10.2862 152.443) (float-vector -7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 155.286) (float-vector -5.4078 -8.75 159.158) (float-vector -10.2862 -7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 152.443) (float-vector -8.75 -14.1578 150.408) (float-vector -7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 157.043) (float-vector -14.1578 -5.4078 153.75) (float-vector -12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 134.714) (float-vector -2.81089 -12.2858 132.859) (float-vector -4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -4.54811 -15.0967 137.407) (float-vector -8.75 -14.1578 139.592) (float-vector -7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector -2.81089 -12.2858 132.859) (float-vector 0.0 -14.8864 135.8) (float-vector -4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 134.714) (float-vector -5.4078 -8.75 130.842) (float-vector -2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 137.557) (float-vector -12.2858 -12.1412 142.189) (float-vector -15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -15.0967 -7.59305 140.452) (float-vector -14.1578 -5.4078 136.25) (float-vector -12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -12.2858 -12.1412 142.189) (float-vector -14.8864 -9.20029 145.0) (float-vector -15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 137.557) (float-vector -8.75 -14.1578 139.592) (float-vector -12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 132.957) (float-vector -12.1412 -2.81089 132.714) (float-vector -7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -7.59305 -4.54811 129.903) (float-vector -5.4078 -8.75 130.842) (float-vector -10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -12.1412 -2.81089 132.714) (float-vector -9.20029 0.0 130.114) (float-vector -7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 132.957) (float-vector -14.1578 -5.4078 136.25) (float-vector -12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 132.957) (float-vector -7.44319 -12.0433 134.714) (float-vector -12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 137.557) (float-vector -14.1578 -5.4078 136.25) (float-vector -10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 134.714) (float-vector -8.75 -14.1578 139.592) (float-vector -12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 132.957) (float-vector -5.4078 -8.75 130.842) (float-vector -7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 135.8) (float-vector -12.1412 2.81089 132.714) (float-vector -12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -12.1412 -2.81089 132.714) (float-vector -14.1578 -5.4078 136.25) (float-vector -14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector -12.1412 2.81089 132.714) (float-vector -9.20029 0.0 130.114) (float-vector -12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 135.8) (float-vector -14.1578 5.4078 136.25) (float-vector -12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 140.4) (float-vector -15.0967 -7.59305 140.452) (float-vector -16.8339 -4.78216 145.0)))
         (instance face :init :vertices (list (float-vector -16.8339 -4.78216 145.0) (float-vector -17.5 0.0 145.0) (float-vector -16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -15.0967 -7.59305 140.452) (float-vector -14.8864 -9.20029 145.0) (float-vector -16.8339 -4.78216 145.0)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 140.4) (float-vector -14.1578 -5.4078 136.25) (float-vector -15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 140.4) (float-vector -16.8339 4.78216 145.0) (float-vector -15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -15.0967 7.59305 140.452) (float-vector -14.1578 5.4078 136.25) (float-vector -16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -16.8339 4.78216 145.0) (float-vector -14.8864 9.20029 145.0) (float-vector -15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 140.4) (float-vector -17.5 0.0 145.0) (float-vector -16.8339 4.78216 145.0)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 140.4) (float-vector -14.8864 0.0 135.8) (float-vector -16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 140.4) (float-vector -17.5 0.0 145.0) (float-vector -16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 135.8) (float-vector -14.1578 -5.4078 136.25) (float-vector -16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 140.4) (float-vector -14.1578 5.4078 136.25) (float-vector -14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 149.6) (float-vector -15.0967 7.59305 149.548) (float-vector -16.8339 4.78216 145.0)))
         (instance face :init :vertices (list (float-vector -16.8339 4.78216 145.0) (float-vector -17.5 0.0 145.0) (float-vector -16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -15.0967 7.59305 149.548) (float-vector -14.8864 9.20029 145.0) (float-vector -16.8339 4.78216 145.0)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 149.6) (float-vector -14.1578 5.4078 153.75) (float-vector -15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 149.6) (float-vector -16.8339 -4.78216 145.0) (float-vector -15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -15.0967 -7.59305 149.548) (float-vector -14.1578 -5.4078 153.75) (float-vector -16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -16.8339 -4.78216 145.0) (float-vector -14.8864 -9.20029 145.0) (float-vector -15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 149.6) (float-vector -17.5 0.0 145.0) (float-vector -16.8339 -4.78216 145.0)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 154.2) (float-vector -12.1412 -2.81089 157.286) (float-vector -12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -12.1412 2.81089 157.286) (float-vector -14.1578 5.4078 153.75) (float-vector -14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector -12.1412 -2.81089 157.286) (float-vector -9.20029 0.0 159.886) (float-vector -12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 154.2) (float-vector -14.1578 -5.4078 153.75) (float-vector -12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 154.2) (float-vector -16.6435 2.84305 149.6) (float-vector -16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 149.6) (float-vector -14.1578 -5.4078 153.75) (float-vector -14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 149.6) (float-vector -17.5 0.0 145.0) (float-vector -16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 154.2) (float-vector -14.1578 5.4078 153.75) (float-vector -16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 152.443) (float-vector -12.2858 12.1412 147.811) (float-vector -15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -15.0967 7.59305 149.548) (float-vector -14.1578 5.4078 153.75) (float-vector -12.0433 10.2862 152.443)))
         (instance face :init :vertices (list (float-vector -12.2858 12.1412 147.811) (float-vector -14.8864 9.20029 145.0) (float-vector -15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 152.443) (float-vector -8.75 14.1578 150.408) (float-vector -12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 157.043) (float-vector -12.1412 2.81089 157.286) (float-vector -7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -7.59305 4.54811 160.097) (float-vector -5.4078 8.75 159.158) (float-vector -10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -12.1412 2.81089 157.286) (float-vector -9.20029 0.0 159.886) (float-vector -7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 157.043) (float-vector -14.1578 5.4078 153.75) (float-vector -12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 155.286) (float-vector -2.81089 12.2858 157.141) (float-vector -4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -4.54811 15.0967 152.593) (float-vector -8.75 14.1578 150.408) (float-vector -7.44319 12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -2.81089 12.2858 157.141) (float-vector 0.0 14.8864 154.2) (float-vector -4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 155.286) (float-vector -5.4078 8.75 159.158) (float-vector -2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 155.286) (float-vector -12.0433 10.2862 152.443) (float-vector -10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 157.043) (float-vector -5.4078 8.75 159.158) (float-vector -7.44319 12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 152.443) (float-vector -14.1578 5.4078 153.75) (float-vector -10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 155.286) (float-vector -8.75 14.1578 150.408) (float-vector -12.0433 10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 159.886) (float-vector 2.81089 12.2858 157.141) (float-vector -2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -2.81089 12.2858 157.141) (float-vector -5.4078 8.75 159.158) (float-vector 0.0 9.20029 159.886)))
         (instance face :init :vertices (list (float-vector 2.81089 12.2858 157.141) (float-vector 0.0 14.8864 154.2) (float-vector -2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 159.886) (float-vector 5.4078 8.75 159.158) (float-vector 2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 161.643) (float-vector -7.59305 4.54811 160.097) (float-vector -4.78216 0.0 161.834)))
         (instance face :init :vertices (list (float-vector -4.78216 0.0 161.834) (float-vector 0.0 0.0 162.5) (float-vector -2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector -7.59305 4.54811 160.097) (float-vector -9.20029 0.0 159.886) (float-vector -4.78216 0.0 161.834)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 161.643) (float-vector -5.4078 8.75 159.158) (float-vector -7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 161.643) (float-vector 4.78216 0.0 161.834) (float-vector 7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 7.59305 4.54811 160.097) (float-vector 5.4078 8.75 159.158) (float-vector 2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 4.78216 0.0 161.834) (float-vector 9.20029 0.0 159.886) (float-vector 7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 161.643) (float-vector 0.0 0.0 162.5) (float-vector 4.78216 0.0 161.834)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 161.643) (float-vector 0.0 9.20029 159.886) (float-vector -2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 161.643) (float-vector 0.0 0.0 162.5) (float-vector 2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 159.886) (float-vector -5.4078 8.75 159.158) (float-vector -2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 161.643) (float-vector 5.4078 8.75 159.158) (float-vector 0.0 9.20029 159.886)))
         (instance face :init :vertices (list (float-vector -9.20029 14.8864 145.0) (float-vector -12.2858 12.1412 142.189) (float-vector -12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -12.2858 12.1412 147.811) (float-vector -8.75 14.1578 150.408) (float-vector -9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector -12.2858 12.1412 142.189) (float-vector -14.8864 9.20029 145.0) (float-vector -12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -9.20029 14.8864 145.0) (float-vector -8.75 14.1578 139.592) (float-vector -12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 147.843) (float-vector -4.54811 15.0967 152.593) (float-vector 0.0 16.8339 149.782)))
         (instance face :init :vertices (list (float-vector 0.0 16.8339 149.782) (float-vector 0.0 17.5 145.0) (float-vector -4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector -4.54811 15.0967 152.593) (float-vector 0.0 14.8864 154.2) (float-vector 0.0 16.8339 149.782)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 147.843) (float-vector -8.75 14.1578 150.408) (float-vector -4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 142.157) (float-vector 0.0 16.8339 140.218) (float-vector -4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -4.54811 15.0967 137.407) (float-vector -8.75 14.1578 139.592) (float-vector -4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 0.0 16.8339 140.218) (float-vector 0.0 14.8864 135.8) (float-vector -4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 142.157) (float-vector 0.0 17.5 145.0) (float-vector 0.0 16.8339 140.218)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 142.157) (float-vector -9.20029 14.8864 145.0) (float-vector -4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 147.843) (float-vector 0.0 17.5 145.0) (float-vector -4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector -9.20029 14.8864 145.0) (float-vector -8.75 14.1578 150.408) (float-vector -4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 142.157) (float-vector -8.75 14.1578 139.592) (float-vector -9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 161.643) (float-vector 7.59305 -4.54811 160.097) (float-vector 4.78216 0.0 161.834)))
         (instance face :init :vertices (list (float-vector 4.78216 0.0 161.834) (float-vector 0.0 0.0 162.5) (float-vector 2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 7.59305 -4.54811 160.097) (float-vector 9.20029 0.0 159.886) (float-vector 4.78216 0.0 161.834)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 161.643) (float-vector 5.4078 -8.75 159.158) (float-vector 7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 161.643) (float-vector -4.78216 0.0 161.834) (float-vector -7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -7.59305 -4.54811 160.097) (float-vector -5.4078 -8.75 159.158) (float-vector -2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector -4.78216 0.0 161.834) (float-vector -9.20029 0.0 159.886) (float-vector -7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 161.643) (float-vector 0.0 0.0 162.5) (float-vector -4.78216 0.0 161.834)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 159.886) (float-vector -2.81089 -12.2858 157.141) (float-vector 2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 2.81089 -12.2858 157.141) (float-vector 5.4078 -8.75 159.158) (float-vector 0.0 -9.20029 159.886)))
         (instance face :init :vertices (list (float-vector -2.81089 -12.2858 157.141) (float-vector 0.0 -14.8864 154.2) (float-vector 2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 159.886) (float-vector -5.4078 -8.75 159.158) (float-vector -2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 159.886) (float-vector 2.84305 -4.60015 161.643) (float-vector -2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 161.643) (float-vector -5.4078 -8.75 159.158) (float-vector 0.0 -9.20029 159.886)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 161.643) (float-vector 0.0 0.0 162.5) (float-vector -2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 159.886) (float-vector 5.4078 -8.75 159.158) (float-vector 2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 155.286) (float-vector 4.54811 15.0967 152.593) (float-vector 2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 2.81089 12.2858 157.141) (float-vector 5.4078 8.75 159.158) (float-vector 7.44319 12.0433 155.286)))
         (instance face :init :vertices (list (float-vector 4.54811 15.0967 152.593) (float-vector 0.0 14.8864 154.2) (float-vector 2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 155.286) (float-vector 8.75 14.1578 150.408) (float-vector 4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 157.043) (float-vector 7.59305 4.54811 160.097) (float-vector 12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 12.1412 2.81089 157.286) (float-vector 14.1578 5.4078 153.75) (float-vector 10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 7.59305 4.54811 160.097) (float-vector 9.20029 0.0 159.886) (float-vector 12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 157.043) (float-vector 5.4078 8.75 159.158) (float-vector 7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 152.443) (float-vector 15.0967 7.59305 149.548) (float-vector 12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 12.2858 12.1412 147.811) (float-vector 8.75 14.1578 150.408) (float-vector 12.0433 10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 15.0967 7.59305 149.548) (float-vector 14.8864 9.20029 145.0) (float-vector 12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 152.443) (float-vector 14.1578 5.4078 153.75) (float-vector 15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 152.443) (float-vector 7.44319 12.0433 155.286) (float-vector 10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 157.043) (float-vector 14.1578 5.4078 153.75) (float-vector 12.0433 10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 155.286) (float-vector 5.4078 8.75 159.158) (float-vector 10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 152.443) (float-vector 8.75 14.1578 150.408) (float-vector 7.44319 12.0433 155.286)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :red)
     (send (elt bc 1) :set-color :gray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :kettle-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     ;; definition of :handle-joint

     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 0.0 153.0) :rpy #f(0 0 3.14) :name "handle0"))
     (send blink0 :assoc handle0)

     ;; definition of :attention
     (setq attention0 (make-cascoords :pos (float-vector 0.0 0.0 113.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "attention0"))
     (send blink0 :assoc attention0)

     ;; init-ending 
     (setq links (list blink0))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0) args))
  (:handle-handle0 (&rest args) (forward-message-to handle0 args))
  (:attention (&rest args) (forward-message-to-all (list  attention0) args))
  (:attention-attention0 (&rest args) (forward-message-to attention0 args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun kettle-lid (&rest args) (instance* kettle-lid-object :init args))
;; (format *error-output* "(instance kettle-object :init) for generating model~%")
