@startuml
[*] --> Peel01

state Peel01{
  Rec01 --> Grasp01
  Grasp01 --> Peel01_01
  Peel01_01 --> Peel01_02
  Peel01_02 --> Peel01_03
  Peel01_03 --> Peel01_04
  Peel01_04 --> Peel01_05
  Peel01_05 --> Peel01_06
  Peel01_06 --> Peel01_07
  Peel01_07 --> Peel01_08
  Peel01_08 --> Put01
}

Peel01 --> Rotate

state Rotate{
  Rec_Rot --> Grasp_Rot
  Grasp_Rot --> Rotate_Rot
  Rotate_Rot --> Put_Rot
}

Rotate --> Peel02

state Peel02{
  Rec02 --> Grasp02
  Grasp02 --> Peel02_01
  Peel02_01 --> Peel02_02
  Peel02_02 --> Peel02_03
  Peel02_03 --> Peel02_04
  Peel02_04 --> Peel02_05
  Peel02_05 --> Peel02_06
  Peel02_06 --> Peel02_07
  Peel02_07 --> Peel02_08
  Peel02_08 --> Put02
}


@enduml
